<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(55, 103, 238); padding-left: 20px; padding-right: 20px; padding-top: 50px; padding-bottom: 20px;">
        <ui:Label tabindex="-1" text="Welcome to Central Park!" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/Roboto-Bold.ttf?fileID=12800000&amp;guid=ad77de7bf14bd40f38b9821f25b5fdb6&amp;type=3#Roboto-Bold&apos;); font-size: 26px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: upper-center; white-space: normal;" />
        <ui:Label tabindex="-1" text="Tap below to begin a 1.75 mile guided run." display-tooltip-when-elided="true" name="Subtitle" style="font-size: 16px; -unity-text-align: upper-center; white-space: normal; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/Roboto-Light.ttf?fileID=12800000&amp;guid=16b0ecebeacc64b948b6cb27dd2c3cb9&amp;type=3#Roboto-Light&apos;);" />
        <ui:Button text="BEGIN" display-tooltip-when-elided="true" name="2mile" style="color: rgb(248, 244, 244); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=ec210ff7cfbd447e5a35bc1571a84518&amp;type=3#NotInter-Regular&apos;); flex-wrap: wrap; justify-content: center; align-self: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgb(217, 202, 40); border-left-color: rgb(250, 249, 249); border-right-color: rgb(250, 249, 249); border-top-color: rgb(250, 249, 249); border-bottom-color: rgb(250, 249, 249); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;" />
    </ui:VisualElement>
</ui:UXML>
