/* Style for the full blue background */
.root {
    background-color: blue;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

/* Style for the welcome text */
.label {
    color: white;
    white-space: normal;
    padding: 0px 0px 0px 0px;
    font-size: 20px; /* Adjust the size as needed */
    text-align: center;
    margin-bottom: 20px; /* Space between text and button */
    width: 100%; /* Make the label fit the width of the screen */
    padding: 10px; /* Optional: add padding for better text layout */
    word-wrap: break-word; /* Ensures text wraps and doesn't overflow */
}

/* Style for the yellow button with rounded corners */
.button {
    background-color: yellow;
    border-radius: 10px; /* Adjust for desired roundness */
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 16px; /* Adjust the font size as needed */
    color: black; /* Text color */
}